import React from "react";

const locale = {
    CLIENTAPPLICATIONS: "Client Applications",
    CLIENTTYPE: "Client Type",
    CLIENTAGREEMENT: "Client Agreement",
    EXISTING: "Existing",
    EXIST: "Exist",
    NEW: "New",
    PAYMENT: "Payment",
    STATUS: "Status",
    APPLY: "Apply",
    DECLINE: "Decline",
    CLIENTNAME: "Client Name",
    APPLY2: "Apply",
    AREYOUSUREYOUWANTTOAPPLY: "Are you sure you want to apply?",
    IFYOUCONTINUEYOUCANTGOBACK: "If you continue you can't go back",
    CANCEL: "Cancel",
    CONTINUE: "Continue",
    AREYOUSUREYOUWANTTODECLINE: "Are you sure you want to decline?",
    IFYOUDECLINEYOUCANTGOBACK: "If you Decline you can't go back",
    MYCLIENTSAPPLY: "My Clients Apply",
    ALLCLIENTSAPPLY: "All Clients Apply",
    CLIENTSLIST: "Clients List",
    SEARCH: "Search",
    CLEAR: "Clear",
    BUSINESSNAME: "Business Name",
    NAMEANDSURNAME: "Name And Surname",
    SEARCHCLIENT: "Business Name, Name, Surname or Code",
    AGREEMENTTYPE: "Agreement Type",
    VISATYPE: "Visa Type",
    DIRECTORNAME: "Director Name",
    SHOW: "Show",
    APPLIED: "Waiting For Approval",
    NOTAPPLIED: "Waiting For Entry",
    INVALIDAPPLICATION: "Invalid Application",
    APPROVED: "Approved",
    BUSINESSDETAILS:"Business Details",
    OWNER:"Owner",
    ADDRESSDETAILS:"Address Details",
    DOCUMENTDETAILS:"Document Details",
    CLIENTS:"Clients",
    FIRSTANDLASTNAME:"First and Last Name",
    EMAIL:"Email",
    PHONE:"Phone Number",
    BUSINESSEMAIL:"Business Email",
    BUSINESSPHONE:"Business Phone",
    VATNUMBER:"VAT Number",
    EORINUMBER:"EORI Number",
    PAYENUMBER: 'PAYE Number',
    YEARENDDATE:"Year End Date",
    DUEDATE:"Due Date",
    REGISTRATIONNUMBER:"Registration Number",
    AUTHENTICATIONCODE:"Authentication Code",
    NATIONALITY:"Nationality",
    NOTES:"Notes",
    COMPANYNAME: "Company Name",
    COMPANYTITLE: "Company Title",
    COMPANYUTR:"Company UTR",
    COMPANYNUMBER:"Company Number",
    INCORPORATEDDATE:"Incorporated Date",
    NEXTSTATEMENTDATE:"Next Statement Date",
    STATEMENTDUEDATE:"Statement Due Date",
    LASTSTATEMENTDATE:"Last Statement Date",
    NEXTACCOUNTSDATE:"Next Accounts Date",
    ACCOUNTSDUEDATE:"Accounts Due Date",
    LASTACCOUNTSDATE:"Last Accounts Date",
    NATUREBUSINESSINFO:"Nature Business Info",
    CODE:"Code",
    DESCRIPTION:"Description",
    FORENAME:"Forename",
    LASTNAME:"Lastname",
    DATEOFBIRTHDAY:"Date of Birth",
    SEX:"Sex",
    PLEASEENTER:"Please Select",
    MALE:"Male",
    FEMALE:"Female",
    NINO:"NINO Number",
    PERSONALUTR:"Personal UTR Number",
    MARITALSTATUS:"Marital Status",
    MARRIED:"Married",
    SINGLE:"Single",
    SPOUSENAME:"Spouse Name",
    NEXTOFKINDESCRIPTION:"Next of Kin Description",
    ADDRESS:"Address",
    TYPE:"Type",
    BUILDINGNUMBER:"Building Number",
    STREETNAME:"Street Name",
    COUNTY:"County",
    TOWNCITY:"Town / City",
    POSTCODE:"Post Code",
    LINE1:"Line 1",
    LINE2:"Line 2",
    LINE3:"Line 3",
    LINE4:"Line 4",
    LINE5:"Line 5",
    ADDDOCUMENT:"Add Document",
    DOCUMENTTYPE:"Document Type",
    FILENAME:"File Name",
    ORIGINALFILENAME:"Original File Name",
    FILEDESCRIPTION:"File Description",
    DOWNLOADDOCUMENT:"Download Document",
    HOME:"Home",
    OFFICE:"Office",
    EDIT:"Edit",
    SAVE:"Save",
    FINISH : "Finish",
    NEXT : "Next",
    BACK : "Back",
    COMPANYINFORMATION:"Company Information",
    MINLENGTH4: "Min character length is 4",
    MINLENGTH10: "Min character length is 10",
    CANTGO: "You can't go",
    SELECTCURRENCY: "Please select your currency",
    SELECTMARITALSTATU: "Please select your marital status",
    FULLNAME: "Full Name",
    BIRTHDAY: "Birthday",
    PLACEOFBIRTH: "Place of Birth",
    VALIDMAIL: "You have to type valid email",
    MAXCHAR10: 'Max character length is 10',
    VISAEXPIRYDATE: "Visa Expiry Date",
    PREVIOUS: "Previous",
    REGISTRATION: "Registration",
    AUTHENTICATION: "Authentication",
    DETAILS:"Details",
    RESIDENTIALADDRESS: "Residential Address",
    COMPANYREGISTERADDRESS: "Company Register Address",
    BUSINESSTRADINGADDESS: "Business / Trading Address",
    OLDRESIDENTIALADDRESS:"Old Residential Address",
    OLDCOMPANYREGISTERADDRESS:"Old Company Register Address",
    OLDBUSINESSTRADINGADDESS:"Old Business / Trading Address",
    NEWCLIENT: "New Client",
    WORKSTARTDATE: "Work Start Date",
    COUNTRY: "Country",
    ALL:"All",
    AGGREMENTTYPE:"Agreement Type",
    REMINDERDESCRIPTION: 'Reminder Information',
    PROCESSDATE: 'Process Date',
    DATE:'Date',
    OLDADRESS:'Old Address',
    NEWADRESS:'New Address'
    //OLDADRESS -- NEWADRESS Yeni eklendi
};

export default locale;
