import React from "react";

const locale = {
    CLIENTAPPLICATIONS: "Müşteri Başvuruları",
    CLIENTTYPE:"Müşteri Tipi",
    CLIENTAGREEMENT:"Anlaşma Tipi",
    EXISTING:"Var Olan / Yeni",
    EXIST: "Var Olan",
    NEW: "Yeni",
    PAYMENT:"Ödeme",
    STATUS:"Durum",
    APPLY:"Başvuru",
    DECLINE:"Reddet",
    CLIENTNAME:"Müşteri Adı",
    APPLY2:"Onayla",
    AREYOUSUREYOUWANTTOAPPLY:"Başvuru yapmak istediğinize emin misiniz?",
    IFYOUCONTINUEYOUCANTGOBACK:"Devam ederseniz geri dönemeyeceksiniz",
    CANCEL:"İptal Et",
    CONTINUE: "Devam Et",
    AREYOUSUREYOUWANTTODECLINE:"Reddetmek istediğinize emin misiniz?",
    IFYOUDECLINEYOUCANTGOBACK:"Reddederseniz geri dönemeyeceksiniz",
    MYCLIENTSAPPLY:"Başvurularım",
    ALLCLIENTSAPPLY:"Başvurular",
    CLIENTSLIST:"Müşteri Listesi",
    SEARCH:"Arama",
    CLEAR: "Temizle",
    BUSINESSNAME:"Şirket Adı",
    NAMEANDSURNAME:"Ad ve Soyad",
    SEARCHCLIENT: "Şirket Adı, Ad, Soyad veya Kod",
    AGREEMENTTYPE:"Anlaşma Tipi",
    VISATYPE:"Vize Tipi",
    DIRECTORNAME:"Direktör Adı",
    SHOW:"Göster",
    APPLIED:"Onay Bekleniyor",
    NOTAPPLIED:"Giriş Bekleniyor",
    INVALIDAPPLICATION:"Geçersiz Başvuru",
    APPROVED:"Onaylanmış",
    BUSINESSDETAILS:"Şirket Detayları",
    OWNER:"Kurucu",
    ADDRESSDETAILS:"Adres Detayları",
    DOCUMENTDETAILS:"Döküman Detayları",
    CLIENTS:"Müşteriler",
    FIRSTANDLASTNAME:"Ad ve Soyad",
    EMAIL:"Eposta",
    PHONE:"Telefon Numarası",
    BUSINESSEMAIL:"İş Epostası",
    BUSINESSPHONE:"İş Telefon Numarası",
    VATNUMBER:"VAT Numarası",
    EORINUMBER:"EORI Numarası",
    PAYENUMBER: "PAYE Numarası",
    YEARENDDATE:"Yıl Sonu Tarihi",
    DUEDATE:"Vade Tarihi",
    REGISTRATIONNUMBER:"Kayıt Numarası",
    AUTHENTICATIONCODE:"Yetki Kodu",
    NATIONALITY:"Milliyet",
    NOTES:"Notlar",
    COMPANYNAME: "Şirket Adı",
    COMPANYTITLE: "Şirket Ünvanı",
    COMPANYUTR:"Şirket UTR",
    COMPANYNUMBER:"Şirket Numarası",
    INCORPORATEDDATE:"Kuruluş Tarihi",
    NEXTSTATEMENTDATE:"Sonraki Beyan Tarihi",
    STATEMENTDUEDATE:"Beyan Vade Tarihi",
    LASTSTATEMENTDATE:"Son Beyan Tarihi",
    NEXTACCOUNTSDATE:"Sonraki Hesap Tarihi",
    ACCOUNTSDUEDATE:"Hesap Vade Tarihi",
    LASTACCOUNTSDATE:"Son Hesap Tarihi",
    NATUREBUSINESSINFO:"İş Nitelikleri Bilgileri",
    CODE:"Kod",
    DESCRIPTION:"Açıklama",
    FORENAME:"Ad",
    LASTNAME:"Soyad",
    DATEOFBIRTHDAY:"Doğum Tarihi",
    SEX:"Cinsiyet",
    PLEASEENTER:"Lütfen Seçiniz",
    MALE:"Erkek",
    FEMALE:"Kadın",
    NINO:"NINO Numarası",
    PERSONALUTR:"Kişisel UTR Numarası",
    MARITALSTATUS:"Medeni Hal",
    MARRIED:"Evli",
    SINGLE:"Bekar",
    SPOUSENAME:"Eşinin Adı Soyadı",
    NEXTOFKINDESCRIPTION:"Yakın Akraba Bilgileri",
    ADDRESS:"Adres",
    TYPE:"Tip",
    BUILDINGNUMBER:"Bina Numarası",
    STREETNAME:"Sokak Adı",
    COUNTY:"İdari Bölge",
    TOWNCITY:"Belde / Şehir",
    POSTCODE:"Posta Kodu",
    LINE1:"Satır 1",
    LINE2:"Satır 2",
    LINE3:"Satır 3",
    LINE4:"Satır 4",
    LINE5:"Satır 5",
    ADDDOCUMENT:"Döküman Ekle",
    DOCUMENTTYPE:"Döküman Tipi",
    FILENAME:"Dosya Adı",
    ORIGINALFILENAME:"Orjinal Dosya Adı",
    FILEDESCRIPTION:"Dosya Açıklaması",
    DOWNLOADDOCUMENT:"Dökümanı İndir",
    HOME:"Ev",
    OFFICE:"Ofis",
    EDIT:"Düzenle",
    SAVE:"Kaydet",
    FINISH : "Son",
    NEXT: "Sonraki",
    BACK: "Geri",
    COMPANYINFORMATION:"Şirket Bilgisi",
    MINLENGTH4: "Minimum 4 karakter uzunluğunda olmalıdır.",
    MINLENGTH10: "Minimum 10 karakter uzunluğunda olmalıdır.",
    CANTGO: "Gidemezsin",
    SELECTCURRENCY: "Lütfen para biriminizi seçin.",
    SELECTMARITALSTATU: "Lütfen medeni durumunuzu seçin.",
    FULLNAME: "Ad Soyad",
    BIRTHDAY: "Doğum Tarihi",
    PLACEOFBIRTH: "Doğum Yeri",
    VALIDMAIL: "Geçerli bir e-posta yazmalısınız.",
    MAXCHAR10: "Maksimum 10 karakter uzunluğunda olmalıdır.",
    VISAEXPIRYDATE: "Vize Bitiş Tarihi",
    PREVIOUS: "Önceki",
    REGISTRATION: "Kayıt",
    AUTHENTICATION: "Doğrulama",
    DETAILS:"Detaylar",
    RESIDENTIALADDRESS: "Konut Adresi",
    COMPANYREGISTERADDRESS: "Şirket Kayıt Adresi",
    BUSINESSTRADINGADDESS: "İş / Ticaret Adresi",
    OLDRESIDENTIALADDRESS:"Eski Konut Adresi",
    OLDCOMPANYREGISTERADDRESS:"Eski Şirkey Kayıt Adresi",
    OLDBUSINESSTRADINGADDESS:"Eski İş/Ticaret Adresi",
    NEWCLIENT: "Yeni Müşteri",
    WORKSTARTDATE: "İşe Başlama Tarihi",
    COUNTRY: "Ülke",
    ALL:"Hepsi",
    AGGREMENTTYPE:"Anlaşma Tipi",
    REMINDERDESCRIPTION: 'Hatırlatma Bilgileri',
    PROCESSDATE: 'İşlem Tarihi',
    DATE:'Tarih',
    OLDADRESS:'Eski Adres',
    NEWADRESS:'Yeni Adres'
    //OLDADRESS -- NEWADRESS Yeni eklendi
   };

export default locale;
