import React from "react";

const locale = {
    VALIDMAIL: "Please write a valid email.",
    EMAILREQUIRED: "Email is required",
    EMAILNOTVALID: "Email is not valid",
    MINLENGTHOFNAME: "Name should be of minimum 2 characters length",
    NAMEREQUIRED: "Name is required",
    MINLENGTHOFSURNAME: "Surname should be of minimum 2 characters length",
    SURNAMEREQUIRED: "Surname is required",
    PHONEISNOTVALID: "Phone format is not correct. Ex: +44 1234567890 or 0044 1234567890",
    EMPLOYEE: "EMPLOYEE",
    MANAGER: "MANAGER",
    CUSTOMER: "CUSTOMER",
    PLEASESELECTTYPE: "Please select type",
    MAXLENGTHOFNAME: "Name should be of maximum 25 characters length",
    MAXLENGTHOFSURNAME: "Surname should be of maximum 25 characters length",
    PHONENUMBERREQUIRED: "Phone number is required",
    ERRORNUMBERMUSTPOSITIVE: 'ERROR: The number must be greater than 0!',
    ENTERAGREEDPRICE: "Please enter agreed price",
    MAXLENGTHOFNOTES: "Notes can be maximum 500 character",
    MINLENGTHOFBUYERNAME: "Buyer Name should be of minimum 4 characters length",
    BUYERNAMEREQUIRED: "Buyer Name is required",
    MINLENGTHOFADDRESS: "Address should be of minimum 10 characters length",
    ADDRESSREQUIRED: "Address is required",
    MINLENGTHOFBANK: "Bank name should be of minimum 4 characters length",
    BANKNAMEREQUIRED: "Bank name is required",
    SORTCODENOTVALID: "Sort code is not valid",
    SORTCODEREQUIRED: "Sort Code is required",
    ACCOUNTNUMBERNOTVALID: "Account number is not valid",
    ACCOUNTNUMBERREQUIRED: "Account number is required",
    IBANNUMBERNOTVALID: "IBAN number is not valid. Please enter IBAN like example: GB29NWBK60161331926819",
    PLEASESELECTCLIENTTYPE: "Please select client type",
    MAXLENGTHOFCONSIDER: '"Things to consider" should be of maximum 250 characters length',
    MINAGREEDPRICE: "Agreed price should be of minimum 100£",
    AGREEDPRICEREQUIRED: "Agreed price is required",
    MINLENGTHOFCOMPANY: "Company name should be min 4 characters",
    WRITECOMPANYNAME: "Please write the company name",
    WRITECOMPANYNUMBER: "Company Number is required",
    EORINUMBERNOTVALID: "Eori number is not valid(E.g.:GB121212121212)",
    PAYENUMBERNOTVALID: "Paye number is not valid(E.g.:123/AB45678 or 123/A45678)",
    PAYEACCOUNTSOFFICENUMBERNOTVALID: "Paye accounts office number is not valid(E.g.:123/PA12345678)",
    VATNUMBERNOTVALID: "VAT number is not valid(E.g.:GB123456789)",
    UTRNUMBERNOTVALID: "UTR number is not valid(E.g.:0123456789)",
    REGISTRATIONNUMBERNOTVALID: "Registration number is not valid(8-10 characters)",
    AUTHENTICATIONNUMBERNOTVALID: "Authentication number is not valid (6 or 8 characters)",
    GATEWAYID: "Gateway id should be 12 digits",
    YEARENDDATE: "Year End Date is not valid",
    CONFIRMATIONSTATEMENT: "Confirmation Statement is not valid",
    MINLENGTHOFTRADA: "Trada as name should be min 2 characters.",
    TRADANAMEREQUIRED: "Trade as name is required",
    BIRTHDAYNOTVALID: "Birthday is not valid",
    UTRNUMBERCHARACTERS: "UTR number should be ten characters",
    MAXLENGTHOFVISATYPE: "Visa Type should be of maximum 50 characters length",
    MAXLENGTHOFADDRESS: "Address should be maximum 150 characters length",
    LOW: "LOW",
    MEDIUM: "MEDIUM",
    HIGH: "HIGH",
    CHOOSEOPTION: "Please choose one of the options",
    MAXLENGTHOFDESCRIPTION: "Description should be maximum 500 characters",
    BUSINESSMAIL: "Please write the Business Email",

    NOTIFICATIONSUBJECT:'Notification e-mail subject cannot be empty !',
    NOTIFICATIONCONTENT:'Notification e-mail content cannot be empty !',
    REMINDERCONTENT:'Reminder email content cannot be empty !',
    REMINDERSUBJECT:'Reminder email subject cannot be empty !',
};

export default locale;
