import React from "react";

const locale = {
    VALIDMAIL: "Geçerli bir e-posta yazmalısınız.",
    EMAILREQUIRED: "Email zorunludur",
    EMAILNOTVALID: "Email geçerli değil",
    MINLENGTHOFNAME: "Ad en az 2 karakter uzunluğunda olmalıdır.",
    NAMEREQUIRED: "Ad zorunludur",
    MINLENGTHOFSURNAME: "Soyad en az 2 karakter uzunluğunda olmalıdır.",
    SURNAMEREQUIRED: "Soyad zorunludur",
    PHONEISNOTVALID: "Telefon numarası geçerli değil. Örn: +44 1234567890 veya 0044 1234567890",
    EMPLOYEE: "ÇALIŞAN",
    MANAGER: "YÖNETİCİ",
    CUSTOMER: "MÜŞTERİ",
    PLEASESELECTTYPE: "Lütfen tipi seçiniz.",
    MAXLENGTHOFNAME: "Ad en fazla 25 karakter uzunluğunda olmalıdır.",
    MAXLENGTHOFSURNAME: "Soyad en fazla 25 karakter uzunluğunda olmalıdır.",
    PHONENUMBERREQUIRED: "Telefon numarası  zorunludur",
    ERRORNUMBERMUSTPOSITIVE: "HATA: Sayı 0'dan büyük olmalı!",
    ENTERAGREEDPRICE: "Lütfen anlaşılan fiyatı girin",
    MAXLENGTHOFNOTES: "Notlar maksimum 500 karakter olabilir",
    MINLENGTHOFBUYERNAME: "Alıcı adı en az 4 karakter uzunluğunda olmalıdır",
    BUYERNAMEREQUIRED: "Alıcı adı zorunludur",
    MINLENGTHOFADDRESS: "Adres en az 10 karakter uzunluğunda olmalıdır",
    ADDRESSREQUIRED: "Adres zorunludur",
    MINLENGTHOFBANK: "Banka adı en az 4 karakter uzunluğunda olmalıdır",
    BANKNAMEREQUIRED: "Banka adı zorunludur",
    SORTCODENOTVALID: "Tip kodu geçerli değil",
    ACCOUNTNUMBERNOTVALID: "Hesap numarası geçerli değil",
    ACCOUNTNUMBERREQUIRED: "Hesap numarası zorunludur",
    IBANNUMBERNOTVALID: "IBAN numarası geçerli değil. Lütfen örnekteki gibi IBAN girin: GB29NWBK60161331926819",
    PLEASESELECTCLIENTTYPE: "Lütfen müşteri türünü seçin",
    MAXLENGTHOFCONSIDER: '"Dikkat edilmesi gerekenler" maksimum 250 karakter uzunluğunda olmalıdır',
    MINAGREEDPRICE: "Anlaşılan fiyat en az 100£ olmalıdır",
    AGREEDPRICEREQUIRED: "Anlaşılan fiyat zorunludur",
    MINLENGTHOFCOMPANY: "Şirket adı en az 4 karakter olmalıdır",
    WRITECOMPANYNAME: "Lütfen şirket adını yazınız",
    WRITECOMPANYNUMBER:"Şirket Numarası zorunludur",
    EORINUMBERNOTVALID: "Eori numarası geçerli değil(Ör.:GB121212121212)",
    PAYENUMBERNOTVALID: "PAYE numarası geçerli değil (Örn.:123/AB45678 veya 123/A45678)",
    PAYEACCOUNTSOFFICENUMBERNOTVALID: "PAYE hesapları ofis numarası geçerli değil (Örn.:123/PA12345678)",
    VATNUMBERNOTVALID: "VAT numarası geçerli değil(Ör.:GB123456789)",
    UTRNUMBERNOTVALID: "UTR numarası geçerli değil(Ör.:0123456789)",
    REGISTRATIONNUMBERNOTVALID: "Kayıt numarası geçerli değil (8-10 karakter)",
    AUTHENTICATIONNUMBERNOTVALID: "Kimlik doğrulama numarası geçerli değil (6 veya 8 karakter)",
    GATEWAYID: "Gateway id 12 haneli olmalıdır",
    YEARENDDATE: "Yıl Sonu Tarihi geçerli değil",
    CONFIRMATIONSTATEMENT: "Onay Beyanı geçerli değil",
    MINLENGTHOFTRADA: "Ticaret ismi en az 2 karakter olmalıdır.",
    TRADANAMEREQUIRED: "Ticaret ismi zorunludur",
    BIRTHDAYNOTVALID: "Doğum günü geçerli değil",
    UTRNUMBERCHARACTERS: "UTR numarası on karakter olmalıdır",
    MAXLENGTHOFVISATYPE: "Vize Türü maksimum 50 karakter uzunluğunda olmalıdır",
    MAXLENGTHOFADDRESS: "Adres maksimum 150 karakter uzunluğunda olmalıdır",
    LOW: "DÜŞÜK",
    MEDIUM: "ORTA",
    HIGH: "YÜKSEK",
    CHOOSEOPTION: "Lütfen seçeneklerden birini seçin",
    MAXLENGTHOFDESCRIPTION: "Açıklama maksimum 500 karakter olmalıdır",
    BUSINESSMAIL: "Lütfen iş mailinizi giriniz.",

    NOTIFICATIONSUBJECT:'Bildirim e-postası konusu boş bırakılamaz!',
    NOTIFICATIONCONTENT:'Bildirim e-postası içeriği boş bırakılamaz!',
    REMINDERCONTENT:'Hatırlatma e-postası mesaj içeriği boş bırakılamaz!',
    REMINDERSUBJECT:'Hatırlatma e-postası konusu boş bırakılamaz!',

};

export default locale;
