import React from "react";

const locale = {
    INCOMEEXPENSE:'Income Expense',
    SHOW:'Show',
    CHOOSEDATE:'Choose Date',
    STARTDATE:'Start Date',
    ENDDATE:'End Date',
    ENTERAVALIDEMAIL:'Enter a valid email',
    INCOME:'Income',
    EXPENSE:'Expense',
    INVOICE:'Invoice',
    CONVERSION:'Conversion',
    TOTALINCOME:'Total Income',
    TOTALEXPENSE:'Total Expense',
    CASHINVOICE:'Cash Invoice',
    SHOWINCOMEEXPENSE:'Show Income Expense',
    INCOMEEXPENSEREPORT:'Income Expense Report',
    AGREEMENTTYPE:'Agreement type',
    CLIENTTYPE:'Client Type',
    NAMEANDSURNAME:'Name Surname',
    BUSINESSNAME:'Business Name',
    SOLETRADE:'Solo Trade',
    OTHER:'Other',
    LIMITED:'Limited',
    SELFASSESMENT:'Self Assesment',
    TRADING:'Trading',
    ROWSPERPAGE:'Rows Per Page',
    INCOMEEXPENSETYPE:'Income / Expense Type',
    MONEYIN:'Money In',
    MONEYOUT:'Money Out',
    DATE:'Date',
    CURRENCY:'Currency',
    DETAILS:'Details',
    CLEAR:'Clear',
    TOTAL:'Total',
    TOTALMONEYIN:'Total Money In',
    TOTALMONEYOUT:'Total Money Out',
    BANKTYPE:'Bank Type',
    PDFNAME:'Pdf Name',
    EXPENSEDETAILS:'Expense Details',
    EXPENSEDATE:'Expense Date',
    EXPENSECURRENCY:'Expense Currency',
    EXPENSETYPE:'Expense Type',
    EXPENSEPRICE:'Expense Price',
    PLEASECREATEAPPLICATIONS:'Please make your company application before entering this page.',
    TYPE:'Type',
    BANKTRANSACTION:'Bank Transaction',
    SEARCH:'Search'
};

export default locale;
