import React from "react";

const locale = {
    INCOMEEXPENSE:'Gelir Gider',
    SHOW:'Göster',
    CHOOSEDATE:'Tarih Seçiniz',
    STARTDATE:'Başlangıç Tarihi',
    ENDDATE:'Bitiş Tarihi',
    INCOME:'Gelir',
    EXPENSE:'Gider',
    INVOICE:'Fatura',
    CONVERSION:'Çeviri',
    TOTALINCOME:'Toplam Gelir',
    TOTALEXPENSE:'Toplam Gider',
    CASHINVOICE:'Gider Fatura',
    SHOWINCOMEEXPENSE:'Gelir Gider Göster',
    INCOMEEXPENSEREPORT:"Gelir Gider Raporu",
    AGREEMENTTYPE:'Anlaşma Tipi',
    CLIENTTYPE:'Müşteri Tipi',
    NAMEANDSURNAME:'İsim Soyisim',
    BUSINESSNAME:'Şirket İsmi',
    SOLETRADE:'Kişisel Şirket',
    OTHER:'Diğer',
    LIMITED:'Limitet',
    SELFASSESMENT:'Şahıs Şirketi',
    TRADING:'Ticeri',
    ROWSPERPAGE:'Satır Sayısı',
    INCOMEEXPENSETYPE:'Gelir / Gider Tipi',
    MONEYIN:'Gelir',
    MONEYOUT:'Gider',
    DATE:'Tarih',
    CURRENCY:'Birim',
    DETAILS:'Detay',
    CLEAR:'Temizle',
    TOTAL:'Toplam',
    TOTALMONEYIN:'Toplam Gelen Miktar',
    TOTALMONEYOUT:'Toplam Giden Miktar',
    BANKTYPE:'Banka Tipi',
    PDFNAME:'Pdf İsmi',
    EXPENSEDETAILS:'Gider Detayı',
    EXPENSEDATE:'Gider Tarihi',
    EXPENSECURRENCY:'Gider Birimi',
    EXPENSETYPE:'Gider Tipi',
    EXPENSEPRICE:'Gider Miktarı',
    PLEASECREATEAPPLICATIONS:'Lütfen bu sayfaya girmeden önce firma başvurunuzu yapınız.',
    TYPE:'Tip',
    BANKTRANSACTION:'Banka işlemi',
    SEARCH:'Ara'
};

export default locale;
