const locale = {
	APPLICATIONS: 'Main Menu',
	DASHBOARD: 'Dashboard',
	USERPAGE:'User Page',
	USERCREATE:'Create New Client',
	USERS:'Users',
	COMPANYCREATE:'Company Create',
	COMPANYLIST:'Client List',
	MYCOMPANIES:'Client Apply',
	DOCUMENTCREATE:'Documents',
	DOCUMENTSLIST:'Document List',
	COMPANYPAGE:'Company Page',
	TASKPAGE:'Task Page',
	TASKS:'Tasks',
	CLIENTTASKS:'My Tasks',
	TASKCLIENTPAGE:'Tasks',
	CLIENTPAGE:'Client Page',
	CLIENTAPP:'Applications',
	CLIENTS: 'Clients',
	LETTEREMPLOYEE:'Create Letter Template',
	CREATELETTER:'Create Letter for Client',
	CREATEDIVIDED:'Create Dividend for Client',
	CREATEDDIVIDEND:'Created Dividend',
	LETTERCUSTOMER:'Create Letter Request',
	DOCUMENTPAGE: 'Document Page',
	SUPPORTPAGE: 'Support',
	SUPPORTCREATE: 'Create Support Request',
	SUPPORTLIST: 'My Support Requests',
	LETTERPAGE: "Letter Page",
	CLIENTTASKPAGE: "Tasks",
	TASKCLIENTS: "My Tasks",
	LETTERLIST:"My Letters",
	SENTLETTERS:"Sent Letters",
	LETTERTEMPLATES:"Letter Templates",
	CONVERSION:"Conversion",
	STATEMENT:"Statement",
	CONVERSIONS:"Transaction Detail",
	EXPORTSERVICE:"Export Service",
	INVOICESETTINGS:"Invoice Settings",
	BILLRECEIPENTS:"Customer List",
	CREATEINVOICE:"Create Invoice",
	CASHINVOİCE:"Cash Invoice",
	INVOICELIST:"Invoice List",
	EXPENSES:"Expenses",
	INCOME:"Incomes",
	NOTİFCREATE:"Notification Create",
	NOTIFICATION:"Notification",
	INFORMATION:"Information",
	MYINFORMATION:"Company Information",
	CASHINVOICE:"Cash Invoice",
	REMINDERPAGE:'Reminder Page',
	REMINDERTEMPLATE:'Create Reminder Template',
	INCOMEEXPENSE:'Income Expense Page',
	MYINCOMEEXPENSE:'My Income Expense',
	SUPPORTSETTINGS:'Create Support Settings',
	EXPENSESTYPE:'Expenses Type Settings',
	INCOMETYPE:'Income Type Settings',
	CLIENTSINCOMEEXPENSEREPORTS:'Clients Income Expense Report',
	INCOMEEXPENSEREPORTS:'Income Expense Reports',
	REPORTS:'Reports',
	TASKREPORTS:'Tasks Reports',
	MODULETYPESETTINGS:"Module Type Settings",
	ADDBANKNAME:"Add Bank Name",
	STAFFLIST:"Staff List",
	REMINDERLIST:'Reminder Template Lists',
	DIVIDEND : 'Dividend Voucher',
};

export default locale;
