const locale = {
	APPLICATIONS: 'Ana Menü',
	DASHBOARD: 'Anasayfa',
	USERPAGE:'Kullanıcı Sayfası',
	USERCREATE:'Müşteri Oluştur',
	USERS:'Kullanıcılar',
	COMPANYLIST:'Müşteri Şirket Listesi',
	COMPANYCREATE:'Şirket Oluştur',
	MYCOMPANIES:'Şirketlerim',
	COMPANYPAGE:'Şirket Sayfası',
	DOCUMENTCREATE:'Döküman Yükleme',
	DOCUMENTSLIST:'Döküman Listesi',
	TASKPAGE:'Görev Sayfası',
	TASKS:'Görevler',
	CLIENTTASKS:'Benim Görevlerim',
	CLIENTPAGE:'Şirket Sayfası',
	CLIENTAPP:'Başvurular',
	CLIENTS:'Müşteriler',
	LETTEREMPLOYEE: "Mektup Şablonu Oluştur",
	CREATELETTER:'Mektup Oluştur',
	CREATEDIVIDEND:'Dividend Oluştur',
	LETTERCUSTOMER: "Mektup Talebi Oluştur",
	DOCUMENTPAGE: "Döküman Sayfası",
	LETTERPAGE: "Mektup Sayfası",
	SUPPORTPAGE: "Destek",
	SUPPORTCREATE: "Destek Talebi Oluştur",
	SUPPORTLIST: "Destek Taleplerim",
	CLIENTTASKPAGE: "Görevler",
	TASKCLIENTS: "Benim Görevlerim",
	LETTERLIST: "Mektuplarım",
	LETTERTEMPLATES:"Mektup Şablonları",
	SENTLETTERS:"Gönderilmiş Mektuplar",
	CONVERSION:"Excel Çevirme",
	STATEMENT:"Banka Dökümü",
	CONVERSIONS:"Banka Dökümleri",
	EXPORTSERVICE:"Export Servisi",
	INVOICESETTINGS:"Fatura Ayarları",
	BILLRECEIPENTS:"Alıcı Listesi",
	CREATEINVOICE:"Fatura Oluştur",
	INVOICELIST:"Fatura Listesi",
	EXPENSES:"Giderler",
	INCOME:'Gelirler',
	NOTİFCREATE:"Bildirim Oluştur",
	NOTIFICATION:"Bildirimler",
	INFORMATION:"Bilgi",
	MYINFORMATION:"Şirket Bilgisi",
	CASHINVOICE:"Cash Harcamalar",
	REMINDERPAGE:'Hatırlatıcı Sayfası',
	REMINDERTEMPLATE:'Hatırlatıcı İçerik Oluştur',
	INCOMEEXPENSE:'Gelir Gider Sayfası',
	MYINCOMEEXPENSE:'Gelir Gider',
	SUPPORTSETTINGS:'Destek Talebi Ayarları',
	EXPENSESTYPE: 'Gider Tipi',
	INCOMETYPE:'Gelir Tipi Ayarları',
	CLIENTSINCOMEEXPENSEREPORTS:'Müşteri Gelir Gider Raporları',
	INCOMEEXPENSEREPORTS:'Gelir Gider Raporu',
	REPORTS:'Raporlar',
	TASKREPORTS:'Görev Raporları',
	MODULETYPESETTINGS:"Modül Tipi Ayarları",
	ADDBANKNAME:"Banka Adı Ekle",
	STAFFLIST:"Personel Listesi",
	REMINDERLIST:'Hatırlatma Şablon Listeleri',
	DIVIDED : 'Divided',
	//**
	//**

};

export default locale;
