import React from "react";

const locale = {
    LETTERTYPE: "Letter Type",
    CREATEDATE:"Create Date",
    LETTER:"Letter",
    COMPANYAPPLICATIONERROR:"Please make your company application before entering this page. If you have completed, please login again.",
    PREVIEWLETTER:"Preview Letter",
    SHOWLETTER:"Show Letter",
    PREVIEW:"Preview",
    CREATEREQUEST:"Create Request",
    SELECTLETTERTYPE:"Select Letter Type",
    TEMPLATENAME:"Template Name",
    SAVELETTERTEMPLATE:"Save Letter Template",
    UPDATELETTERTEMPLATE:"Update Letter Template",
    INVITEDNAME:"Invited Name",
    INVITEDSURNAME:"Invited Surname",
    INVITEDDOB:"Invited Date of Birth",
    SEX:"Sex",
    MALE:"Male",
    FEMALE:"Female",
    RELATIONSHIP:"Relationship",
    INVITEDADDRESS:"Invited Address",
    LETTERREQUEST:"Your Letter Request Has Been Sent.",
    SELECTREMINDERTYPE:"Select Reminder Type",
    SAVEREMINDERTEMPLATE:"Save Reminder Template",
    REMINDERTEMPLATE : "Reminder Page",
    UPDATEREMINDERTEMPLATE:"Update Reminder Template",
    SAMPLEVALUE:'Sample Value',
    PREVIEWINVOICE:'Preview Invoice',
    COMPANY: "Company",
    SEARCH: "Search",
    ADDNEWCOMPANY: "Add New Company",
    NEW: "New",
    DELETESURE: " Are you sure you want to delete?",
    DELETELETTER: "Delete Letter?",
    YES: "Yes",
    NO: "No",
    PLEASECREATETEMPLATENAME: "Please create a template name.",
    TEMPLATESAVED: "Reminder Template has been saved.",
    TEMPLATESAVEDTYPE:'Please select the customer type for the reminder template.',
    TEMPLATEUPDATED: "Template has been updated.",
    FIRSTNAME: "First Name",
    LASTNAME: "Last Name",
    EMAIL: "Email",
    USERTYPE: "User Type",
    PHONE: "Phone",
    CREATELETTER: "Create Letter",
    CREATELETTERFORCLIENT: "Create Letter For Client",
    TEMPLATENAMESHOULDNOTBLANK : "Template name shouldn't be blank",
    REJECTED: "REJECTED",
    INPROGRESS: "INPROGRESS",
    DONE: "DONE",
    PENDINGTRANSACTION: "Pending Transaction",
    NOMESSAGE: "No Message",
    PROCESSMESSAGE: "Process Message",
    $nameOfBank$: "Name of Bank",
    $countryName$: "Country Name",
    $Address$: "Address",
    $natureofBusiness$: "Nature of Business",
    $taxYear$: "Tax Year",
    $HMRCRefNumberOnLetter$: "HMRC Referance Number On Letter",
    $penaltyAmount$: "Penalty Amount",
    $lettersDate$: "Letter Date",
    $turnOver$: "Turn Over",
    $netProfitBeforeTax$: "Net Profit Before Tax",
    $directorSalary$: "Director Salary",
    $divident$: "Divident",
    $netIncome$:"Net Income",
    $interimAccountsTurnOver$: "Interim Accounts Turn Over",
    $interimAccountsYearEndDate$: "Interim Accounts Year End Date",
    $interimAccountsNetProfitBeforeTax$: "Interim Accounts Net Profit Before Tax",
    $interimAccountStartDate$: "Interim Accounts Start Date",
    $interimAccountEndDate$: "Interim Accounts End Date",
    LETTERTEMPLATES: "Letter Templates",
    EDIT: "Edit",
    LETTERPAGE: "Letter Page",
    SELECTUSERROLEFORTEMPLATE: "Select User Role For Template",
    SELECTCLIENTTYPEFORTEMPLATE: "Select Client Type For Template",
    LETTERALERT: "Please tick at least one field for client type and user role",
    ONLYCREATEDFORCLIENT: "Can only be created for client.",
    PLEASESELECTCOMPANYFORLETTER: "Please Select Company For Letter",
    PLEASESELECTDIRECTORFORLETTER: "Please Select Director For Letter",
    PLEASESELECTCOMPANYFORDIVIDEND: "Please Select Company For Dividend",
    PLEASESELECTDIRECTORFORDIVIDEND: "Please Select Director For Dividend",
    UPLOAD:"UPLOAD",
    MAKESUREFILLORSELECT: "Please make sure you fill in or select all fields",
    DOWNLOAD: "DOWNLOAD",
    TRADING:"Trading",
    ECAA:"Ecaa",
    OTHERNOTI:"Other",
    VAT:"Vat",
    NOTVAT:"Not Vat",
    SOLETRADER:"Sole Trader",
    LIMITED:"Limited",
    SELFASSESMENTNOTI:"Self Assesment",
    CLIENTTYPE:"Client Type",
    AGREEMENTTYPE:"Agrement Type",
    DOCUMENT: "Document",
    SENTLETTERS: "Sent Letters",
    CLEAR: "Clear",
    REMINDERDATEUPDATE:'Reminder Dates Updated.',
    PLEASE:'Please make your company application before entering this page.',
    PDFPREVIEW:'Pdf Preview',
    CREATELETTERTEMPLATE:'Create Letter Template',
    PROCESSDATE:'Process Date',
    STATUS:'Status',
    ACTION:'Action',
    PLEASEFILL:'Please fill in all fields.',
    PLEASESELECETDIRECTOR:'Please Select Director For Letter',
    DIRECTOR:'Director',
    TEMPLATEBLANK:'Template name should not be blank.',
    PLEASEPLEASE : 'Please complete application!...',
    ONLYLIMITED:'Can create only limited company!...',
    //Divided
    CREATEDIVIDEND:'Create Dividend',
    SELECTDIRECTOR:'Please select director!',
    SELECTCOMPANY:'Please select company!',
    CREATE:'Create',
    CREATEDDIVIDEND:'Created Dividends',
    SHOWDIVIDEND:'Show Dividend',
    HOMEERROR:'Address Error!',
    HOMEERRORCONTENT:'This client has no HOME ADDRESS information!',
    CANCEL:'Cancel',

    //letter
    HOMEERRORCONTENTLETTER:'This client has no HOME ADDRESS information!',


    //SoleTrade
    REMINDERDATE1:'First Reminder Date',
    REMINDERDATE2:'Second Reminder Date',
    REMINDERDATE3:'Third Reminder Date',
    REMINDERDATE4:'Fourth Reminder Date',
    REMINDERRESETDATE:'Reminder Reset Date',
    SOLETRADERREMINDERDATELIST:'Sole Trader Reminder Date List',
    LIMITEDREMINDERDATELIST:'Limited Reminder List',
    REMINDERTEMPLATESAVE:'Reminder Template Save',
    REMİNDERSUBJECT:'Please enter the reminder subject.',
    REMİNDERCONTENT:'Please enter the reminder content.',
    SUBJECT:'Reminder Topic',
    CONTENT:'Reminder Message Content',
    LETTERTYPE1:'Accountant Reference Letter Standard',
    REMINDERTYPE:'Email Template to Remind',
    REMINDERTYPESELECT:'Mail Template Selection to Remind',
    REMINDER:'Number of users who responded to the Reminder Email',
    REMINDERTEMPLATEDATE:'Reminder dates should not be the same !',

        //letterde bilgi eksikliği için verilen alert
        HOMEERROR:'Check your address information.',
        HOMEERRORCONTENT:'If you think you are missing your address and other information, please update your information from the Company Information module.'
};

export default locale;
