import React from "react";

const locale = {
    LETTERTYPE: "Mektup Tipi",
    CREATEDATE:"Oluşturma Tarihi",
    LETTER:"Mektup",
    COMPANYAPPLICATIONERROR:"Bu sayfaya girmeden önce lütfen başvurunuzu tamamlayınız. Tamamladıysanız, Lütfen tekrar giriş yapınız.",
    PREVIEWLETTER:"Mektubu Önizle",
    SHOWLETTER:"Mektubu Göster",
    PREVIEW:"Önizleme",
    CREATEREQUEST:"İstek Oluştur",
    SELECTLETTERTYPE:"Mektup Tipini Seçiniz",
    TEMPLATENAME:"Şablon Adı",
    SAVELETTERTEMPLATE:"Mektup Şablonunu Kaydet",
    UPDATELETTERTEMPLATE:"Mektup Şablonunu Güncelle",
    INVITEDNAME:"Davetli Adı",
    INVITEDSURNAME:"Davetli Soyadı",
    INVITEDDOB:"Davetlinin Doğum Tarihi",
    SEX:"Cinsiyet",
    MALE:"Erkek",
    FEMALE:"Kadın",
    RELATIONSHIP:"İlişki",
    INVITEDADDRESS:"Davetli Adresi",
    LETTERREQUEST:"Mektup Talebiniz İletildi.",
    SELECTREMINDERTYPE:"Hatırlatıcı Tipi Seçin",
    SAVEREMINDERTEMPLATE:"Hatırlatıcı Şablonu Kaydet",
    REMINDERTEMPLATE : "Hatırlatıcı Sayfası",
    UPDATEREMINDERTEMPLATE:"Hatırlatıcı Şablon Güncelle",
    SAMPLEVALUE:'Örnek İçerik',
    COMPANY: "Şirket",
    SEARCH: "Ara",
    ADDNEWCOMPANY: "Yeni Şirket Ekle",
    NEW: "Yeni",
    DELETESURE: "Mektubu silmek istediğinize emin misiniz?",
    DELETELETTER: "Mektubu Sil?",
    YES: "Evet",
    NO: "Hayır",
    PLEASECREATETEMPLATENAME: "Lütfen bir şablon adı oluşturun.",
    TEMPLATESAVED: "Hatırlatma Şablon kaydedildi.",
    TEMPLATESAVEDTYPE:'Lütfen , hatırlatma şablonu için müşteri tipini seçiniz.',
    TEMPLATEUPDATED: "Şablon güncellendi.",
    FIRSTNAME: "Ad",
    LASTNAME: "Soyad",
    EMAIL: "E-posta",
    USERTYPE: "Kullanıcı Tipi",
    PHONE: "Telefon",
    CREATELETTER: "Mektup Oluştur",
    CREATELETTERFORCLIENT: "Müşteri İçin Mektup Oluştur",
    TEMPLATENAMESHOULDNOTBLANK: "Şablon Adı Boş Olmamalı",
    REJECTED: "REDDEDİLDİ",
    INPROGRESS: "İŞLEMDE",
    DONE: "ONAYLANDI",
    PENDINGTRANSACTION: "İŞLEM BEKLENİYOR",
    NOMESSAGE: "Mesaj Yok",
    PROCESSMESSAGE: "İşlem Mesajı",
    $nameOfBank$: "Banka Adı",
    $countryName$: "Ülke",
    $Address$: "Adres",
    $natureofBusiness$: "Nature of Business",
    $taxYear$: "Vergi Yılı",
    $HMRCRefNumberOnLetter$: "Mektup Üzerindeki HMRC Referans Numarası",
    $penaltyAmount$: "Ceza Tutarı",
    $lettersDate$: "Mektup Tarihi",
    $turnOver$: "Devir",
    $netProfitBeforeTax$: "Vergi Öncesi Net Kâr",
    $directorSalary$: "Yönetici Maaşı",
    $divident$: "Kâr Payı",
    $netIncome$:"Net Gelir",
    $interimAccountsTurnOver$: "Ara Hesap Devri",
    $interimAccountsYearEndDate$: "Ara Hesap Yıl Bitiş Tarihi",
    $interimAccountsNetProfitBeforeTax$: "Ara Hesap Vergi Öncesi Net Kar",
    $interimAccountStartDate$: "Ara Hesap Başlangıç Tarihi",
    $interimAccountEndDate$: "Ara Hesap Bitiş Tarihi",
    LETTERTEMPLATES: "Mektup Şablonları",
    EDIT: "Düzenle",
    LETTERPAGE: "Mektup Sayfası",
    SELECTUSERROLEFORTEMPLATE: "Şablon İçin Bir Kullanıcı Rolü Seçin",
    SELECTCLIENTTYPEFORTEMPLATE: "Şablon İçin Bir Müşteri Tipi Seçin",
    LETTERALERT: "Lütfen müşteri tipi ve kullanıcı rolü için en az bir alanı işaretleyiniz",
    ONLYCREATEDFORCLIENT: "Sadece müşteri için oluşturulabilir.",
    PLEASESELECTCOMPANYFORLETTER: "Lütfen mektup için bir şirket seçin",
    PLEASESELECTDIRECTORFORLETTER: "Lütfen mektup için bir yönetici seçin",
    PLEASESELECTDIRECTORFORDIVIDEND: "Lütfen dividend için bir yönetici seçin",
    PLEASESELECTCOMPANYFORDIVIDEN: "Lütfen dividend için bir şirket seçin",
    UPLOAD:"YÜKLE",
    MAKESUREFILLORSELECT: "Lütfen tüm alanları doldurduğunuzdan veya seçtiğinizden emin olun",
    DOWNLOAD: "İNDİR",
    TRADING:"Trading",
    ECAA:"Ecaa",
    OTHERNOTI:"Other",
    VAT:"Vat",
    NOTVAT:"Not Vat",
    SOLETRADER:"Sole Trader",
    LIMITED:"Limited",
    SELFASSESMENTNOTI:"Self Assesment",
    CLIENTTYPE:"Müşteri Tipi",
    AGREEMENTTYPE:"Anlaşma Tipi",
    DOCUMENT: "Döküman",
    SENTLETTERS: "Gönderilmiş Mektuplar",
    CLEAR: "Temizle",
    REMINDERDATEUPDATE:'Hatırlatma Tarihleri Güncellendi.',
    PLEASE:'Lütfen bu sayfaya girmeden önce firma başvurunuzu yapınız.',
    PDFPREVIEW:'Pdf Önizleme',
    CREATELETTERTEMPLATE:'Mektup Şablonu Oluştur',
    PROCESSDATE:'İşlem Tarihi',
    STATUS:'Durum',
    ACTION:'Aksiyon',
    PLEASEFILL:'Lütfen tüm alanları doldurunuz.',
    PLEASESELECETDIRECTOR:'Lütfen Mektup İçin Yönetici Seçiniz',
    DIRECTOR:'Direktör',
    TEMPLATEBLANK:'Şablon adı boş bırakılmamalıdır.',
    PLEASEPLEASE : 'Lütfen başvurunuzu tamamlayın!...',
    ONLYLIMITED:'Sadece Limited şirketler için oluşturulabilir!...',
    //Dividend
    CREATEDIVIDEND:'Dividend Oluştur',
    CREATEDDIVIDEND:'Oluşturulmuş Dividendler',
    SELECTDIRECTOR:'Lütfen direktör seçiniz!',
    SELECTCOMPANY:'Lütfen şirket seçiniz!',
    CREATE:'Oluştur',
    SHOWDIVIDEND:'Dividend Göster',
    HOMEERROR:'Adres Bilgisi Yok!',
    HOMEERRORCONTENT:'Bu kullanıcının HOME ADRES bilgisi olmadığından DIVIDED oluşturamıyorsunuz!',
    CANCEL:'Kapat',
    
    //letter
    HOMEERRORCONTENTLETTER:'Bu kullanıcının HOME ADRES bilgisi olmadığından LETTER oluşturamıyorsunuz!',

    //SoleTrade
    REMINDERDATE1:'İlk Hatırlatma tarihi',
    REMINDERDATE2:'İkinci Hatırlatma Tarihi',
    REMINDERDATE3:'Üçüncü Hatırlatma Tarihi',
    REMINDERDATE4:'Dördüncü Hatırlatma Tarihi',
    REMINDERRESETDATE:'Hatırlatma Sıfırlama Tarihi',
    SOLETRADERREMINDERDATELIST:'Sole Trader Hatırlatma Tarih Listesi',
    REMINDERTEMPLATESAVE:'Hatırlatma Şablonu Kaydet',
    REMİNDERSUBJECT:'Lütfen hatırlatma konu başlığını giriniz.',
    REMİNDERCONTENT:'Lütfen hatırlatma mesaj içeriği giriniz.',
    SUBJECT:'Hatırlatma Konu Başlığı',
    CONTENT:'Hatırlatma Mesaj İçeriği',
    LETTERTYPE1:'Muhasebeci Referans Mektubu Standardı',
    REMINDERTYPE:'Hatırlatılacak Mail Şablonu',
    REMINDERTYPESELECT:'Hatırlatılacak Mail Şablonu Seçim Alanı',
    REMINDER:'Hatırlatma E-postasına yanıt veren kullanıcı sayısı',
    REMINDERTEMPLATEDATE:'Hatırlatma tarihleri aynı olmamalıdır !',

    //letterde bilgi eksikliği için verilen alert
    HOMEERROR:'Adres bilginizi kontrol ediniz.',
    HOMEERRORCONTENT:'Adres ve diğer bilgilerinizde eksiklik olduğunuzu düşünüyorsanız bilgilerinizi Şirket Bilgileri modülünden günceleyiniz.'
};

export default locale;
