import React from 'react';

const locale = {
	BUSINESSDETAILS: 'Business Details',
	DIRECTOROWNER: 'Director / Owner',
	ADDRESSDETAILS: 'Address Details',
	DOCUMENTDETAILS: 'Document Details',
	CLIENTAPPLICATIONS: 'Client Applications',
	COMPANYNAME: 'Company Name',
	COMPANYCODE:'Company Code',
	COMPANYEMAIL:'Company E-mail',
	COMPANYNUMBER:'Company Registration Number',
	REGISTRATIONNUMBER: 'Registration Number',
	COMPANYUTR: 'Company UTR',
	EMPLOYEEUTR: "Employee UTR",
	AUTHENTICATIONCODE: 'Authentication Code',
	NATIONALITY:"Nationality",
	PAYENUMBER: 'PAYE Number',
	PAYEACCOUNTSOFFICENUMBER: 'PAYE Accounts Office Number',
	VATNUMBER: 'VAT Number',
	EORINUMBER: 'EORI Number',
	EMAIL: 'Email',
	PHONENUMBER: 'Phone Number',
	DOB:'Date of Birthday',
	GATEWAYID: 'Gateway ID',
	NEXT: 'Next',
	NATUREBUSINESS: 'Nature Business',
	YEARENDDATE:"Year End Date",
	QUARTEREND:"Quarter End",
	CONFIRMATIONSTATEMENT:"Confirmation Statement",
	SELECTED: 'Selected',
	DIRECTORNAME: 'Director Name',
	DIRECTOREMAIL: 'Director Email Address',
	DIRECTORSURNAME: 'Director Surname',
	DIRECTORDETAIL: "Director Detail",
	DELETE: 'Delete',
	FORENAME: 'Forename',
	LASTNAME: 'LastName',
	DATEOFBIRTHDAY: 'Date of Birthday',
	SEX: 'Sex',
	NINO: 'NINO Number',
	UTR: 'UTR Number',
	MARITALSTATUS: 'Marital Status',
	SPOUSENAME: 'Spouse Name',
	VISATYPE: 'Visa Type',
	VISAEXPIRYDATE: "Visa Expiry Date",
	NEXTOFKINDESCRIPTION: 'Next of Kin Details',
	NAMEANDSURNAME: 'Name and Surname',
	ADDRESS: 'Address',
	ADD: 'Add',
	BACK: 'Back',
	PLEASEENTER: 'Please Select',
	MARRIED: 'Married',
	SINGLE: 'Single',
	MALE: 'Male',
	FEMALE: 'Female',
	HOMEADDRESS: 'Home Address',
	BUSINESSADDRESS: 'Business Address',
	BUILDINGNUMBER: 'Building Number',
	STREETNAME: 'Street Name',
	COUNTY: 'County',
	CITY: "City",
	DISTRICT: "District",
	NEIGHBOURHOOD: "Neighbourhood",
	STREET: "Street",
	TOWNCITY: 'Town / City',
	POSTCODE: 'Post Code',
	LINE1: 'Line 1',
	LINE2: 'Line 2',
	LINE3: 'Line 3',
	LINE4: 'Line 4',
	LINE5: 'Line 5',
	OWNER: 'OWNER',
	TRADEASNAME: 'Trade As Name',
	BUSINESSEMAIL: 'Business Email',
	BUSINESSPHONE: 'Business Phone',
	CHANGEPASSWORD: 'Change Password',
	SHOW: 'SHOW',
	WARNING: 'MAKE SURE YOUR ADDRESS INFORMATION IS UP TO DATE.',
	ADDDIRECTOR : "Please add minimum 1 director",
	CODE: "Country Code",
	RESIDENTIALADDRESS: "Residential Address",
	COMPANYREGISTERADDRESS: "Company Register Address",
	BUSINESSTRADINGADDESS: "Business / Trading Address",
	WORKSTARTDATE: "Work Start Date",
	COUNTRY: "Country",
	PLEASEFILL:'Please fill in at least one field',
	COMPANYAUTHENTICATIONCODE:'Company Authentication Code',
	PAYEREGISTRATIAONLETTER:'PAYE Registration Letter',
	VATACKNOWLEDGEMENT:'VAT Acknowledgement',
	EXPENSE:'Expense',
	LASTYEARENDACCOUNTS:'Last Year End Accounts',
	SAVE:'Save',
	BRPCARDFRONTFACE:'BRP Card Front Face',
	BRPCARDBACKFACE:'BRP Card Back Face',
	POLICEREGISTRATION:'Police Registration',
	PASSPORT:'Passport',
	TC:'Tc',
	VISA:'Visa',
	UTILITYBILL:'Utility Bill',
	DRIVINGLICENCE:'Driving Licence',
	LASTTAXRETURN:'Last Tax Return',
};

export default locale;
