import React from "react";

const locale = {
    BUSINESSDETAILS: "İş Detayları",
    DIRECTOROWNER: "Yönetici / Kurucu",
    ADDRESSDETAILS: "Adres Detayları",
    DOCUMENTDETAILS: "Döküman Detayları",
    CLIENTAPPLICATIONS: "Müşteri Başvuruları",
    COMPANYNAME: "Şirket Adı",
    REGISTRATIONNUMBER: "Tescil Numarası",
    COMPANYUTR: "Şirket UTR",
    EMPLOYEEUTR: "Çalışan UTR",
    AUTHENTICATIONCODE: "Yetki Kodu",
    NATIONALITY:"Milliyet",
    PAYENUMBER: "PAYE Numarası",
    PAYEACCOUNTSOFFICENUMBER: "Paye Hesabı Ofis Numarası",
    VATNUMBER: "VAT Numarası",
    EORINUMBER: "EORI Numarası",
    EMAIL: "Eposta",
    PHONENUMBER: "Telefon Numarası",
    DOB:'Doğum Tarihi',
    GATEWAYID: "Ağ Geçidi Kimliği",
    NEXT: "Sonraki",
    NATUREBUSINESS: "İş Nitelikleri",
    YEARENDDATE:"Yıl Bitiş Tarihi ",
    QUARTEREND:"Çeyrek Sonu",
    CONFIRMATIONSTATEMENT:"Onay Beyanı",
    SELECTED: "Seçildi",
    DIRECTORNAME: "Direktör Adı",
    COMPANYCODE:'Şirket Kodu',
    COMPANYEMAIL:'Şirket e-mail',
    DIRECTOREMAIL: "Direktör Eposta Adresi",
    DIRECTORSURNAME: "Direktör Soyadı",
    DIRECTORDETAIL: "Direktör Detayı",
    DELETE: "Sil",
    FORENAME: "Ad",
    LASTNAME: "Soyad",
    DATEOFBIRTHDAY: "Doğum Tarihi",
    SEX: "Cinsiyet",
    NINO: "NINO Numarası",
    UTR: "UTR Numarası",
    MARITALSTATUS: "Medeni Hal",
    SPOUSENAME: "Eş Adı",
    VISATYPE: "Vize Tipi",
    VISAEXPIRYDATE: "Vize Bitiş Tarihi",
    NEXTOFKINDESCRIPTION: "Yakın Akraba Bilgileri",
    NAMEANDSURNAME: "Ad Soyad",
    ADDRESS: "Adres",
    ADD: "Ekle",
    BACK: "Geri",
    PLEASEENTER: "Lütfen Seçiniz",
    MARRIED: "Evli",
    SINGLE: "Bekar",
    MALE: "Erkek",
    FEMALE: "Kadın",
    HOMEADDRESS: "Ev Adresi",
    BUSINESSADDRESS: "İş Yeri Adresi",
    BUILDINGNUMBER: "Bina Numarası",
    STREETNAME: "Sokak Adı",
    COUNTY: "İdari Bölge",
    CITY: "Şehir",
    DISTRICT: "İlçe",
    NEIGHBOURHOOD: "Mahalle",
    STREET: "Sokak",
    TOWNCITY: "Belde / Şehir",
    POSTCODE: "Posta Kodu",
    LINE1:"Satır 1",
    LINE2:"Satır 2",
    LINE3:"Satır 3",
    LINE4:"Satır 4",
    LINE5:"Satır 5",
    OWNER: "Satır",
    TRADEASNAME: "Ticaret İsmi",
    BUSINESSEMAIL: "İş Epostası",
    BUSINESSPHONE: "İş Telefon Numarası",
    CHANGEPASSWORD:"Şifre Değiştir",
    SHOW:"GÖSTER",
    WARNING: 'ADRES BİLGİLERİNİZİN GÜNCEL OLDUĞUNDAN EMİN OLUNUZ!',
    ADDDIRECTOR: "Lütfen en az 1 yönetici ekleyin.",
    CODE: "Ülke Kodu",
    RESIDENTIALADDRESS: "Konut Adresi",
    COMPANYREGISTERADDRESS: "Şirket Kayıt Adresi",
    BUSINESSTRADINGADDESS: "İş / Ticaret Adresi",
    WORKSTARTDATE: "İşe Başlama Tarihi",
    COUNTRY: "Ülke",
    PLEASEFILL:'Lütfen en az bir alanı doldurun',
    COMPANYAUTHENTICATIONCODE:'Şirket Kimlik Doğrulama Kodu',
    PAYEREGISTRATIAONLETTER:'Ödeme Kayıt Mektubu',
    VATACKNOWLEDGEMENT:'VAT Bildirimi',
    EXPENSE:'Gelir/Gider',
    LASTYEARENDACCOUNTS:'Geçen Yıl Sonu Hesapları',
    SAVE:'Kaydet',
    BRPCARDFRONTFACE:'BRP Kartı Ön Yüz',
    BRPCARDBACKFACE:'BRP Kartı Arka Yüzü',
    POLICEREGISTRATION:'Polis Kaydı',
    PASSPORT:'Pasaport',
    TC:'Tc',
    VISA:'Vize',
    UTILITYBILL:'Fatura',
    DRIVINGLICENCE:'Sürücü Ehliyeti',
    LASTTAXRETURN:'Son Vergi Beyannamesi',
};

export default locale;
