import React from "react";

const locale = {
	CLIENTTYPE:"Client Type",
	AGGREMENTTYPE:"Agreement Type",
	NEWEXIST:"New / Exist",
	VISATYPE:"Visa Type",
	NAME:"Name",
	CREATELETTER:'Create Letter',
	SURNAME:"Surname",
	EMAIL: "Email",
	CODE:"Country Code",
	PHONE: "Phone",
	THINGSTOCONSIDER: "Things to consider",
	SOLETRADE:"SOLE TRADE",
	LIMITED:"LIMITED",
	SELFASSESMENT:"SELF ASSESMENT",
	TRADING:"TRADING",
	ECAA:"ECAA",
	OTHER:"OTHER",
	NEW:"NEW",
	EXIST:"EXISTING",
	AGREEDPRICE:"Agreed Price",
	CLIENTPAGE:"Client Page",
	CLIENTCREATE:"Create New Client",
	USERS:"Users",
	FIRSTNAME:"First Name",
	LASTNAME:"Last Name",
	USERTYPE:"User Type",
	NEWUPDATEDELETE:"New - Update - Active",
	NEWEMPLOYEE:"New User",
	HUMANRESOURCES:"Human Resources",
	ACCOUNTING:"Accounting",
	PERSONELTYPE:"Personel Type",
	ADD:"Add",
	SAVE:"Save",
	CLOSE:"Close",
	SELECTTYPE:"Select Type",
	CUSTOMER:"Client",
	EMPLOYEE:"Employee",
	MANAGER:"Manager",
	PLEASESELECT:"Please Select",
	SUCCESS:"'s client is added successfuly",
	SURE:"Are You Sure?",
	CANCEL:"Cancel",
	DELETE:"Delete",
	CHANGE:"Change",
	SUREDELETE:"Are you sure you want to delete?",
	NEWCLIENT:"New Company for User and Client",
	CLEAR : "Clear",
	SUBMIT: "Submit",
	SEARCHFORANYTHING: "Search for anything",
	AREYOUSURECHANGESTATUS: "Are you sure want to change user status?",
	THEREARENOCONTACTS: "There are no contacts!",
	EDITEMPLOOYE: "Edit Employee",
	ACTIVEUSERCANTDELETE: "Active user cannot be deleted, you can change status.",
	ONLYCREATEDFORCLIENT: "Can only be created for client.",
	CLIENT: "Client",
	BEADDEDCLIENTS:'Can only be added to the clients.',
	ACTIVE:'Active',
	PASSIVE:'Passive',
	NOCONTACTS:'There are no contacts!',
	DEPARTMENT:"Department"



};

export default locale;
