import React from "react";

const locale = {
	CLIENTTYPE:"Müşteri Tipi",
	AGGREMENTTYPE:"Anlaşma Tipi",
	NEWEXIST:"Yeni / Varolan",
	VISATYPE:"Vize Tipi",
	NAME:"Ad",
	SURNAME:"Soyad",
	EMAIL: "Eposta",
	PHONE: "Telefon",
	CODE:"Ülke Kodu",
	THINGSTOCONSIDER: "Değerlendirme notları",
	SOLETRADE:"SOLE TRADE",
	LIMITED:"LIMITED",
	SELFASSESMENT:"SELF ASSESMENT",
	TRADING:"TRADING",
	ECAA:"ECAA",
	OTHER:"DIGER",
	NEW:"YENI",
	CLOSE:"Kapat",
	EXIST:"VAR OLAN",
	AGREEDPRICE:"Anlaşılan Ücret",
	CLIENTPAGE:"Müşteri Sayfası",
	CLIENTCREATE:"Müşteri Oluştur",
	USERS:"Kullanıcılar",
	FIRSTNAME:"Ad",
	LASTNAME:"Soyad",
	USERTYPE:"Kullanıcı Tipi",
	NEWUPDATEDELETE:"Yeni - Güncelle - Aktif",
	NEWEMPLOYEE: "Yeni Kullanıcı",
	ACCOUNTING : "Muhasebe",
	PERSONELTYPE:"Personel Tipi",
	ADD:"Ekle",
	SAVE:"Kaydet",
	SELECTTYPE:"Tipi Seç",
	CUSTOMER:"Müşteri",
	EMPLOYEE:"Çalışan",
	MANAGER:"Yönetici",
	HUMANRESOURCES:"İnsan Kaynakları",
	PLEASESELECT:"Lütfen Seçin",
	SUCCESS:" adlı müşteri başarıyla eklendi ",
	SURE:"Emin misin?",
	CANCEL:"İptal Et",
	DELETE:"Sil",
	CHANGE:"Değiştir",
	SUREDELETE:"Silmek istediğine emin misin?",
	NEWCLIENT:"Kullanıcı ve Müşteri için Yeni Firma",
	CLEAR : "Temizle",
	SUBMIT: "Onayla",
	BUSINESSNAME:"İşletme Adı",
	VALIDMAIL: "Lütfen geçerli bir e-posta yazın",
	SEARCHFORANYTHING: "Herhangi bir şey ara",
	AREYOUSURECHANGESTATUS: "Kullanıcı durumunu değiştirmek istediğinizden emin misiniz?",
	CREATELETTER: "Mektup Oluştur",
	THEREARENOCONTACTS: "Kişi Yok!",
	EDITEMPLOOYE: "Çalışanı Düzenle",
	ACTIVEUSERCANTDELETE: "Aktif kullanıcı silinemez. Statüsünü değiştirebilirsiniz.",
	ONLYCREATEDFORCLIENT: "Sadece müşteri için oluşturulabilir.",
	CLIENT: "Müşteri",
	DEPARTMENT:"Departman",
	BEADDEDCLIENTS:'Yalnızca kullanıcılar eklenebilir.',
	ACTIVE:'Aktive',
	PASSIVE:'Pasif',
	NOCONTACTS:'Kişi yok!',
	// "Name is required": "İsim zorunludur",
	// "Name should be of minimum 2 characters length": "Ad en az 2 karakter uzunluğunda olmalıdır",
	// "Surname is required": "Soyad zorunludur",
	// "Surname should be of minimum 2 characters length": "Soyad en az 2 karakter uzunluğunda olmalıdır",
	// "You must write a valid email": "Geçerli bir e-posta yazmalısınız",
	// "Email is required": "Email zorunludur",
	// "Phone number is not valid": "Telefon numarası geçerli değil",
	// "msisdn is a required field": "Telefon numarası zorunludur",
	// "Please select type": "Lütfen tipi seçiniz",
	// "Please select client type": "Lütfen müşteri türünü seçin",
	// '"Things to consider" should be of maximum 250 characters length': '"Dikkat edilmesi gerekenler" maksimum 250 karakter uzunluğunda olmalıdır',
	// "Agreed price should be of minimum 100£": "Anlaşılan fiyat en az 100£ olmalıdır"



};

export default locale;
