import React from "react";

const locale = {
	INFO: "Info",
	TYPE: "Type",
	DESCRIPTION:"Description",
	DOCUMENTS:"Documents",
	SEARCH : "Search",
	DOCUMENTTYPE:'Document Type',
	DOCUMENTNAME:'Document Name',
	DOCUMENTLIST: "Document List",
	FILENAME:'File Name',
	EDITED: "Edited",
	DELETEFILE: "Delete File?",
	DELETESURE: "Are you sure you want to delete?",
	UPDATESURE: "Are you sure you want to update?",
	YES: "Yes",
	NO: "No",
	SELECTED: "selected",
	COMPANYAPPLICATIONERROR:"Please make your company application before entering this page. If you have completed, please login again.",
	CANTDELETE:"You have invoice with selected account",
	INVOICESETTINGS:"Invoice Settings",
	INVOICETYPE:"Chose Invoice Type",
	INVOICETYPE1:"Invoice Type",
	INVOICEAMOUNT:' Invoice Amount',
	CASHCURRENCY:'Currency',
	SAVESETTINGS:"Save Settings",
	DATE:"Date",
	NUMBER:"Number",
	STARTNUMBER:"Invoice Start Number",
	UPDATELOGO:"Update Logo",
	COMPANYWEB:"Web Site",
	ADDACCOUNT:"Add Account",
	DELETE:"Delete",
	DETAILS:"Details",
	UPDATE:'Update',
	BANKNAME:"Bank Name",
	ACCOUNTNUMBER:"Account Number",
	SORTCODE:'Sort code',
	SAVECHANGES:"Save Changes",
	DELETEQUESTIONS:" Are you sure you want to permanently remove this item?",
	DISAGREE:"Disagree",
	AGREE:"Agree",
	SELECT:"Select",
	CANCEL:"Cancel",
	DELETEACCOUNT:"Delete Account",
	NAME:'Name',
	TRADEASNAME:'Trade As Name',
	PHONE:'Phone',
	ADDRESS:'Address',
	EMAIL:'Email',
	VATNUMBER:'VAT Number',
	COMPANYREGISTER:'Company Register',
	DELETECONTROL:'You have invoice with chosen customer',
	INVOICE:'Invoice',
	CUSTOMERLIST:'Customer List',
	ADDCUSTOMER:'Add Customer',
	ACCOUNTTYPE:'Account type',
	COMPANY:'Company',
	SOLETRADER:'Sole Trader',
	INDIVIDUAL:'Individual',
	DELETEQUESTION:' Are you sure you want to permanently remove this item?',

	EXPENSESLIST:'Expenses List',
	DELETEINVOICE:'Delete Invoice',
	UPDATEINVOICE: 'Update Invoice',

	CREATEACCOUNT: 'Create Account',
	NONE:'None',
	BILLRESIPENTERROR:'Please Select Bill Recipient',
	INVOICEDETAILERROR:'Please Create Invoice Details',
	ACCOUNTERROR:'Please Select Account',
	CURRENCYNULLERROR:'Please Select Currency Type',
	INVOICETYPEERROR:'Please Invoice Type',
	INVOICEDATEERROR:'Please Select Invoice Date',
	DELETELASTLINEERROR:'There must be a line in invoice',
	DOCUMENT : "Document",
	INCOMEAMOUNT:'Income Amount',
	INCOMETYPE:'Income Type',
	CURRENCY:'Currency',

	REJECTED: "REJECTED",
	INPROGRESS: "INPROGRESS",
	DONE: "DONE",
	PENDINGTRANSACTION: "Pending Transaction",
	NOMESSAGE: "No Message",
	PROCESSMESSAGE: "Process Message",
	CREATEDELETEREQUEST: "DELETE REQUEST",
	UPDATEREQUEST:'UPDATE REQUEST',
	DOWNLOADEXCEL: 'Download Excel',
	DELETEREQUEST:'DELETE REQUEST',
	ADDBANKNAME:"Add Bank Name",
	EDIT:"Edit",
	NEWBANKNAME:"New Bank Name",
	BANKINUSE:"Bank Name Already Used",
	ADDNEWBANK:"Add New Bank",

	PLEASEADDINVOICE:'Please Add Invoice Detail.',
	PLEASEBILL:'Please Select Bill Recipient',
	PLEASESELECT:'Please Select Account',
	PLEASECURRENCYTYPE:'Please Select Currency Type',
	PLEASEINVOICETYPE:'Please Select Invoice Type',
	PLEASEINVOIEDATE:'Please Select Invoice Date',

	INVOICEDATE:'Invoice Date',
	INVOICEENDDATE:'Invoice End Date',
	PLEASEADDBILL:'Please Add Bill Recipient',
	PLEASEENTERPOSITIVEINVOICENUMBER:'Please enter positif invoice number',
	PLEASEENTERINVOICENUMBERBIGGER:'Please enter invoice Number bigger than',
	PLEASEUPLOADLOGO:'Please Upload a Logo',
	INVOICETYPENULL:' Please Choose Invoice Type',
	INVOICENUMBERTYPE:'Invoice Number Type',
	INVOICESTARTNUMBER:'Invoice Start Number',
	SENDMAIL:'Send E-mail to Customer when invoice is created .',

	BANKACCOUNTS:'Bank Accounts',
	BANKSORTCODE:'Sort Code',
	ADDNEWLINE:'Add New Line',
	INVOICEDETAILS:'Invoice Details',
	SUBTOTAL:'Sub Total :',
	TOTAL:'Total',
	PREVIEWSAVE:'Preview & Save',
	BANKWITHNAME:'There is a bank with this name.'
};

export default locale;
