import React from "react";

const locale = {
	INFO:"Bilgi",
	TYPE: "Tip",
	DESCRIPTION:"Açıklama",
	DOCUMENTS: "Belgeler",
	SEARCH:"Ara",
	DOCUMENTTYPE: 'Belge Tipi',
	DOCUMENTNAME : 'Belge İsmi',
	FILENAME : 'Dosya Adı',
	EDITED: "Düzenlendi",
	DELETEFILE: "Dosyayı Sil?",
	DELETESURE: "Dosyayı silmek istediğinize emin misiniz?",
	UPDATESURE: "Dosyayı güncellemek istediğinize emin misiniz?",
	YES: "Evet",
	NO: "Hayır",
	SELECTED: "seçildi",
	DOCUMENTLIST: "Belge Listesi",
	COMPANYAPPLICATIONERROR:"Bu sayfaya girmeden önce lütfen başvurunuzu tamamlayınız. Tamamladıysanız, Lütfen tekrar giriş yapınız.",
	CANTDELETE:"Seçilen banka ile fatura oluşturulmuştur",
	INVOICESETTINGS:"Fatura Ayarları",
	INVOICETYPE:"Fatura Tipi Seçiniz",
	INVOICETYPE1:"Fatura Tipi",
	INVOICEAMOUNT:' Fatura Tutarı',
	CASHCURRENCY:'Birim',
	SAVESETTINGS:"Ayarları Kaydet",
	DATE:"Tarih",
	NUMBER:"Numara",
	STARTNUMBER:"Fatura Başlangıç Numarası",
	UPDATELOGO:"Logoyu Güncelle",
	COMPANYWEB:"Şirket Web Sitesi",
	ADDACCOUNT:"Hesap Ekle",
	DELETEQUESTIONS:"Bu öğeyi silmek istediğinizden emin misiniz?",
	DELETE:"Sil",
	DETAILS:"Detaylar",
	UPDATE:'Güncelle',
	BANKNAME:"Banka Adı",
	ACCOUNTNUMBER:"Hesap Numarası",
	SORTCODE:'Sort code',
	SAVECHANGES:"Değişiklikleri Kaydet",
	DISAGREE:"Hayır",
	AGREE:"evet",
	SELECT:"Seç",
	CANCEL:"Çıkış",
	DELETEACCOUNT:"Hesabı Sil",
	NAME:'İsim',
	TRADEASNAME:'Ticari İsim',
	PHONE:'Telefon',
	ADDRESS:'Adres',
	EMAIL:'Email',
	VATNUMBER:'VAT Numarası',
	COMPANYREGISTER:'Şirket Kaydı',
	DELETECONTROL:'Seçilen müşteri ile fatura oluşturulmuştur.',
	INVOICE:'Fatura',
	CUSTOMERLIST:'Müşteri Listesi',
	ADDCUSTOMER: 'müşteri Ekle',
	ACCOUNTTYPE:'Hesap Tipi',
	COMPANY:'Şirket',
	SOLETRADER:'Tüccar',
	INDIVIDUAL:'Bireysel',
	DELETEQUESTION:'Bu öğeyi kalıcı olarak silmek istediğinize emin misiniz?',
	EXPENSESLIST:'Giderler Listesi',
	DELETEINVOICE:'Fatura Sil',
	UPDATEINVOICE: 'Fatura Güncelle',

	CREATEACOUNT:'Hesap Oluştur',
	NONE:'Boş',
	BILLRESIPENTERROR:'Lütfen fatura sahibini seçiniz',
	INVOICEDETAILERROR:'Lütfen fatura detayı oluşturun',
	ACCOUNTERROR:'Lütfen hesap seçiiniz',
	CURRENCYNULLERROR:'Lütfen birim seçiniz',
	INVOICETYPEERROR:'Lütfen fatura tipini seçiniz',
	INVOICEDATEERROR:'Lütfen fatura tarihini seçiniz',
	DELETELASTLINEERROR:'Faturada en az bir satır olmak zorunda',
	DOCUMENT : "Döküman",
	INCOMEAMOUNT:'Tutar',
	INCOMETYPE:'Gelir Tipi',
	CURRENCY:'Birim',

	REJECTED: "REDDEDİLDİ",
	INPROGRESS: "İŞLEMDE",
	DONE: "ONAYLANDI",
	PENDINGTRANSACTION: "İŞLEM BEKLENİYOR",
	NOMESSAGE: "Mesaj Yok",
	PROCESSMESSAGE: "İşlem Mesajı",
	CREATEDELETEREQUEST: "SİLME İSTEĞİ",
	UPDATEREQUEST: 'GÜNCELLEME İSTEĞİ',
	DOWNLOADEXCEL: 'Excel İndir',
	DELETEREQUEST:'SİLME İSTEĞİ',
	ADDBANKNAME:"Banka Adı Ekle",
	EDIT:"Düzenle",
	NEWBANKNAME:"Yeni Banka Adı",
	BANKINUSE:"Bu Banka Adı Kullanılıyor",
	ADDNEWBANK: "Banka Adı Ekle",

	PLEASEADDINVOICE:'Lütfen Fatura Detayını Ekleyiniz.',
	PLEASEBILL:'Lütfen Fatura Alıcısını Seçin',
	PLEASESELECT:'Lütfen Hesap Seçin',
	PLEASECURRENCYTYPE:'Lütfen Para Birimi Türünü Seçin',
	PLEASEINVOICETYPE:'Lütfen Fatura Türü Seçiniz',
	PLEASEINVOIEDATE:'Lütfen Fatura Tarihi Seçiniz',

	INVOICEDATE:'Fatura Tarihi',
	INVOICEENDDATE:'Fatura Son Tarihi',
	PLEASEADDBILL:'Lütfen Fatura Alıcısı Ekleyin',
	PLEASEENTERPOSITIVEINVOICENUMBER:'Lütfen pozitif fatura numarasını giriniz',
	PLEASEENTERINVOICENUMBERBIGGER:'Lütfen Fatura Numarasını şu değerden büyük giriniz',
	PLEASEUPLOADLOGO:'Lütfen bir Logo yükleyin',
	INVOICETYPENULL:' Lütfen Fatura Tipi seçin',
	INVOICENUMBERTYPE:'Fatura Numarası Türü',
	INVOICESTARTNUMBER:'Fatura Başlangıç Numarası',
	SENDMAIL:'Fatura oluşturulduğunda müşteriye e-posta gönder.',

	BANKACCOUNTS:'Banka Hesapları',
	BANKSORTCODE:'Sıralama Kodu',
	ADDNEWLINE:'Yeni Satır Ekle',
	INVOICEDETAILS:'Fatura detayları',
	SUBTOTAL:'Ara Toplam :',
	TOTAL:'Toplam :',
	PREVIEWSAVE:'Önizleme & Kaydet',
	BANKWITHNAME:'Bu isimde banka mevcut'

};

export default locale;
