import React from 'react';

const locale = {
	//TaskHome.tsx
	TODAY: 'Bugün',
	YESTERDAY: 'Dün',
	LASTWEEK: 'Geçen Hafta',
	ADMINTASKS: 'Yönetim',
	PENDING: 'Beklemede',
	INPROCESS: 'İşlemde',
	PAYROLLTASKS: 'Bordro',
	VATTASKS: 'VAT',
	COMPANYYEAREND: 'Şirket Kapanış',
	SOLETRADERACCOUNTS: 'Sole Trader Hesapları',
	SELFASSESMENT: 'Kişisel Beyam',
	VISAEXTENSION: 'Vize Uzatma',
	MANAGER: 'Yönetici',
	SUPPORT: 'Destek',

	//TasksHeaher.js
	TASKS: 'Görevler',
	SEARCH: 'Ara',
	LETTERTASK: 'Mektup Görevi',
	BACKTOMODULES: 'Modüllere Geri Dön',
	EXPENSEDELETEREQUEST:'Masraf Silme Talebi',
	INVOICEUPDATEREQUEST:'Fatura Güncelleme Talebi',
	SAVELETTER:'Mektup Kaydet',
	EDITLETTER:'Mektup Düzenle',
	EXPENSEDETAILS:'Masraf Detayları',
	SELECTSTATE:'Durum Seç',
	INCOMEUPDATEREQUEST:'Gelir Güncelleme İsteği',
	INCOMEDELETEREQUEST:'Gelir Silme İsteği',

	//InvoiceList.tsx
	INVOICEDATE:'Fatura tarihi',
	SELECTDATEFORFILTER:'Filtrelemek için tarih seçin ',
	INVOICEENDDATE:'Fatura Bitiş Tarihi',
	INVOICELIST:'Fatura Listesi',
	INVOICECODE:'Fatura Kodu',
	INVOICETYPE:'Fatura Tipi',
	INVOICERECIPIENT:'Fatura Alıcısı',
	INVOICECURRENCY:'Para Birimi',
	INVOICETOTAL:'Toplam Tutar',
	INVOICESTATE:'Durum',
	INVOICEACTION:'Aksiyon Seç',
	INVOICECLICK:'İndirmek İçin Tıklayın',
	INVOICEUPDATE:'Fatura Güncelleme Talebi',
	INVOICEUPDELETE:'Fatura Silme Talebi',
	INVOICECOPY:'Faturayı Kopyalamak için Tıklayın ',
	INVOICEREQUEST:'İstek yapılabilir',
	INVOICEDELETEREQUEST:'Fatura silme isteğiniz beklemede.',
	INVOICEUPDATEQUEST:'Fatura güncelleme talebiniz beklemede.',
	INVOICEUPDATED:'Faturanız güncellenebilir.',
	UPDATEREJECTED:'Fatura güncelleme reddedildi',
	DELETEREJECTED:'Fatura silme reddedildi',
	INVOICEDELETE:'Faturayı sil?',
	INVOICEDIALOG:'Bu faturayı kalıcı olarak silmek istediğinizden emin misiniz?',
	INVOICEUPDATEREQUESTT:'Fatura güncellensin mi?',
	INVOICEDIALOGUPDATE:'Bu faturayı kalıcı olarak güncellemek istediğinizden emin misiniz?',
	INVOICEUPDATEDIALOG:'Bu faturayı güncellemek istediğinizden emin misiniz?',
	INVOICEWAITING:'Güncelleme Yanıtı Bekleniyor',
	INVOICEDUEDATE:'Bitiş Tarihi',
	INVOICESELECTRECIPIENT:'Fatura Alıcısını Seç',
	INVOICESELECTRECIPIENTPLEASE:'Lütfen Fatura Alıcısı Ekleyin',
	INVOICEPOUND:'İngiliz Sterlini (GBP)',
	INVOICESELECT:'Banka Hesabını Seçin',
	INVOICEADD:'Lütfen Hesap Ekle',
	INVOICEDETAILS:'Fatura Detayları',
	INVOICEADDLINE:'Yeni Satır Ekle',
	ITEMDESCRIPTION:'Ürün Açıklaması',
	AMOUNT:'Miktar',
	INVOICEUNITPRICE:'Birim Fiyatı',
	INVOICEQUANTITY:'Sayı',
	INVOICEVATRATE:'VAT Oranı',
	INVOICEVATAMOUNT:'VAT Tutarı',
	INVOICESUBTOTAL:'Ara Tutar :',
	INVOICEPREVIEW:'Önizle ve Kaydet',

	INVOICEALERTADDINVOICE:'Lütfen Fatura Detayını Ekleyin',
	INVOICEALERTBILLRECIPIENT:'Lütfen Fatura Alıcısını Seçin',
	INVOICEALERTSELECTACCOUNT:'Lütfen Hesap Seçin',
	INVOICEALERTSELECTCURRENCYTYPE:'Please Select Currency Type',
	INVOICEALERTINVOICETYPE:'Lütfen Para Birimi Türünü Seçin',
	INVOICEALERTINVOICEDATE:'Lütfen Fatura Tarihini Seçiniz',
	INVOICEALERTPOSITIVEUNITDATE:'Lütfen Pozitif Birim Fiyatını Girin',
	INVOICEALERTPOSITIVEQUANTITY:'Lütfen Pozitif Miktar Girin',
	INVOICEALERTPOSITIVEVATRATE:'Lütfen Pozitif VAT Oranını Girin',
	INVOICEALERTVATMAX:'VAT Oranı max 100 olabilir.',

	//InvoiceCreate.tsx
	INVOICECREATE:'Fatura Ekle',

	//TaskList.tsx
	TASKID: 'Görev Id',
	MODULETYPE: 'Modül Tipi',
	ORDERDATE: 'Açılış Tarihi',
	CUSTOMERFULLNAME: 'Müşteri Adı',
	CLIENTFULLNAME: 'Müşteri Adı',
	APPLYFULLNAME: 'Başvuru Tam Adı',
	CLIENTTYPE: 'Müşteri Tipi',
	AGREEMENTTYPE: 'Anlaşma Tipi',
	CONFIRMORDERDATE: 'Onaylanma Tarihi',
	APPROVEDSTAFF: 'Onaylayan Personel',
	CONFIRMTYPE: 'Onay Tipi',

	DEFAULT: 'Beklemede',
	DONE: 'Onaylandı',
	LETTER_MODULE: 'Mektup Modülü',
	COMPANY_CREATE: 'Şirket Ekle',
	INVOICE_DELETE: 'Fatura Sil',
	INVOICE_UPDATE: 'Fatura Güncelle',
	EXPENSE_DELETE: 'Masraf Sil',
	EXPENSE_UPDATE:'Masraf Güncelle',
	INCOME_UPDATE: 'Gelir Güncelle',
	INCOME_DELETE: 'Gelir Sil',
	SUPPORT_ADMIN: 'Destek - Yönetici',

	//ApplicationTask.tsx
	BUSINESSDETAILS: 'İşletme Detayları',
	DIRECTOR: 'Yönetici',
	ADDRESSDETAILS: 'Adres Detayları',
	DOCUMENTDETAILS: 'Döküman Detayları',
	CONFIRMATION: 'Onaylama İşlemleri',
	INCOMESDETAIL:'Gelir Detayı',
	DENIED: 'Reddedildi',
	CONFIRMMESSAGE: 'Onay Mesajı',
	CLOSE: 'Kapat',
	SAVE: 'Kaydet',
	SAVEDOCUMENT: 'Dökümanı Kaydet',
	PLEASESELECT: 'Lütfen Seçiniz',
	DOCUMENTLIST: 'Döküman Listesi',
	BUSINESSNAME: 'İşletme Adı',
	BUSINESSEMAIL: 'İşletme Epostası',
	BUSINESSPHONE: 'İşletme Telefon Numarası',
	YEARENDDATE: 'Yıl Sonu Tarihi',
	DUEDATE: 'Vade Tarihi',
	REGISTRATIONNUMBER: 'Kayıt Numarası',
	AUTHENTICATIONCODE: 'Yetki Kodu',
	NATIONALITY: 'Milliyet',
	NATUREBUSINESSINFO: 'İş Nitelikleri Bilgileri',
	CODE: 'Kod',
	DESCRIPTION: 'Açıklama',
	FORENAME: 'Ad',
	LASTNAME: 'Soyad',
	EMAIL: 'Eposta',
	PHONENUMBER: 'Telefon Numarası',
	DOB:'Doğum Tarihi',
	DATEOFBIRTHDAY: 'Doğum Tarihi',
	SEX: 'Cinsiyet',
	PLEASEENTER: 'Lütfen Seçiniz',
	MALE: 'Erkek',
	FEMALE: 'Kadın',
	NINO: 'NINO',
	UTR: 'UTR',
	MARITALSTATUS: 'Medeni Hal',
	SPOUSENAME: 'Eşinin Adı',
	NEXTOFKINDESCRIPTION: 'Yakın Akraba Bilgileri',
	MARRIED: 'Evli',
	SINGLE: 'Bekar',
	ADDRESSLIST: 'Adres Listesi',
	TYPE: 'Tip',
	BUILDINGNUMBER: 'Bina Numarası',
	STREETNAME: 'Sokak Adı',
	COUNTY: 'İdari Bölge',
	TOWNCITY: 'Belde / Şehir',
	PRIORTIYLEVEL: 'Öncelik Seviyesi',
	STATUS: 'Durum',
	SUPPORTTYPE: 'Destek Türü',
	INPROGRESS: 'Devam Etmekte',
	REJECTED: 'Reddedildi',
	SUPPORTPAGE: 'Destek Sayfası',
	POSTCODE: 'Posta Kodu',
	LINE1: 'Satır 1',
	LINE2: 'Satır 2',
	LINE3: 'Satır 3',
	LINE4: 'Satır 4',
	LINE5: 'Satır 5',
	HOME: 'Ev',
	BUSINESS: 'İşletme',
	DOCUMENTTYPE: 'Döküman Tipi',
	FILENAME: 'Dosya Adı',
	DATE: 'Tarih',
	DELETE: 'Sil',
	ORIGINALFILENAME: 'Orjinal Dosya Adı',
	FILEDESCRIPTION: 'Dosya Açıklaması',
	DOWNLOADDOCUMENT: 'Dosyayı İndir',
	INFO: 'Bilgi',
	DOCUMENTS: 'Belgeler',
	DOCUMENTNAME: 'Döküman Adı',
	PROCESSDATE: 'İşlem Tarihi',
	STAFFTYPE: 'Personel Tipi',
	PREVIOUS: 'Önceki',
	NEXT: 'Sonraki',
	FOREANDLASTNAME: 'Ad Soyad',
	ADDRESS: 'Adres',
	DOWNLOAD: 'İndir',
	MINLENGTH4: 'Minimum 4 karakter uzunluğunda olmalıdır.',
	MINLENGTH10: 'Minimum 10 karakter uzunluğunda olmalıdır.',
	CANTGO: 'Gidemezsin',
	CLIENT: 'Müşteri',
	RESIDENTIALADDRESS: 'Konut Adresi',
	COMPANYREGISTERADDRESS: 'Şirket Kayıt Adresi',
	BUSINESSTRADINGADDESS: 'İş / Ticaret Adresi',
	WORKSTARTDATE: 'İşe Başlama Tarihi',
	COUNTRY: 'Ülke',
	INCOMESTYPE:'Gelir Tipi',

	//LetterTask.tsx
	CONFIRMATIONS: 'Onaylama İşlemleri',
	LETTERDETAIL: 'Mektup Detayları',
	APPLICATIONTASKS: 'Başvuru Görevleri',
	PREVIEW: 'Önizle',
	PREVIEWLETTER: 'Mektubu Önizle',

	//FileList.tsx
	DELETEFILE: 'Dosyayı Sil?',
	DELETESURE: 'Dosyayı silmek istediğinize emin misiniz?',
	UPDATESURE: 'Dosyayı güncellemek istediğinizden emin misiniz?',
	YES: 'EVET',
	NO: 'HAYIR',
	DELETEFILES: 'Seçilen Dosyaları Sil?',
	DELETESELECTED: 'Seçilenleri silmek istediğine emin misiniz?',

	//UploadPersonel.tsx
	OTHER: 'Diğer',

	//InvoiceUpdate.tsx
	INVOICE: 'FATURA',
	SERVICE: 'HİZMET',
	UNIT: 'BİRİM',
	UNITPRICE: 'BİRİM FİYATI',
	QUANTITY: 'MİKTAR',
	TOTAL: 'TOPLAM',
	SUBTOTAL: 'ARA TOPLAM',
	TAX: 'VERGİ',
	PLEASEPAYWITHIN: 'Lütfen ',
	THANKFORBUSINESS: ' gün içinde ödeme yapın. İşiniz için teşekkürler.',

	//SupportTask.tsx
	DETAILS: 'Detaylar',
	RESPONSE: 'Yanıt',

	//SupportTaskDetail.tsx
	TITLE: 'Başlık',
	NOTES: 'Notlar',
	STARTDATE: 'Başlangıç Tarihi',
	ADD: 'Ekle',

	//CompanyDetail.tsx
	PRODUCT: 'ÜRÜN',
	PRICE: 'FİYAT',
	DISCOUNT: 'İNDİRİM',

	//ChangeForgotPassword.js
	RECOVERYOURPASSWORD: 'ŞİFRENİ KURTAR',
	NEWPASSWORD: 'Yeni Şifre',
	REPEATPASSWORD: 'Şifreyi Tekrar Girin',
	GOBACKLOGIN: 'Giriş ekranına geri dön',
	CHANGEPASSWORD: 'Şifreyi değiştir',
	PASSNOTMACHED: 'Şifreler aynı değil!',
	PASSWORDRESETLINK:'E-posta adresinize şifre sıfırlama linki gönderilmiştir. Yönlendiriliyor...',
	//ForgotPassword.js
	SENDRESETLINK: 'SIFIRLAMA LİNKİNİ GÖNDER',

	//notifCreate.tsx
	NOTIFICATIONCREATE: 'Bildirim Oluştur',
	NOTIFICATIONSEND: 'Bildirim gönder',
	NOTIFICATIONLIST: 'Bildirim E-mail Listesi',
	NOTIFICATIONLISTS: 'Bildirim Listesi',
	SHOWNOTIFICATIONLIST: 'Bildirim E-mail Listele',
	SHOWNALLCLIENT: 'Tüm Müşterileri listele',
	NOTIFICATIONSUBJECT: 'Lütfen bildirim konusunu girin.',
	NOTIFICATIONCONTENT: 'Lütfen bildirim içeriğini girin.',
	ALL: 'Hepsi',
	SOLETRADER: 'Sole Trader',
	LIMITED: 'Limited',
	SELFASSESMENTNOTI: 'Self Assesment',
	TRADING: 'Trading',
	COMPANYNAME: 'Şirket İsmi',
	COMPANYNUMBER:'Şirket Numarası',
	FIRSTORLASTNAME: 'Ad veya Soyad',
	ECAA: 'Ecaa',
	OTHERNOTI: 'Other',
	VAT: 'Vat',
	NOTVAT: 'Not Vat',
	MAIL: 'Mail',
	SMS: 'Sms',
	APP: 'App',
	FROMWHERE: 'Nereden',
	SUBJECT: 'Konu',
	CONTENT: 'İçerik',
	SEND: 'GÖNDER',
	SEARCHCLEAR: 'Temizle',
	NOTIFICATIONSHASBEENSENT: 'Bildirimler gönderildi',
	FILESIZE: 'Lütfen dosya boyutunu 20 Mb fazla yüklemeyin',
	NOTIFICATIONSCOULDNTSEND: 'Bildirimler gönderilemedi',
	NOTIFICATIONSCHECKMAIL: 'Lütfen bildirim seçiminizi yapın.',
	NOTIFICATIONSELECTMAILS: 'Lütfen bildirim göndereceğiniz e-postaları seçin .',
	DIRECTORNAME: 'Yönetici',
	DIRECTOREMAIL: 'Yönetici Eposta',
	EXCEL:'Bildirim E-mail listesini indir',
	// EXCEL Yeni eklendi

	//notification.tsx
	SELECTED: 'seçildi',
	NOTIFICATION: 'BİLDİRİM',
	DENSEPADDING: 'Sıkıştır',
	COMPANY: 'Şirket',
	PROCESSTIME: 'İşlem Zamanı',
	NOTIFICATIONTYPE: 'Bildirim Türü',
	NOTIFICATIONTO: 'Kime',
	MESSAGE: 'Mesaj',
	FIRSTANDLASTNAME: 'Ad Soyad',
	WAIT: 'Lütfen bekleyiniz . Destek Talebiniz gönderiliyor ...',
	RESENDMAIL: '  Lütfen bekleyiniz . Bildiriminiz tekrar gönderiliyor ...',
	STARTDATETIME: 'Ilk Tarih',
	ENDDATETIME: 'Son Tarih',
	//17.03.2022
	CREATEDDATETIME:'Oluşturulma Tarihi',

	//ReminderEditComponent.tsx
	ENTERRICHTEXT: 'Bir şeyler yaz...',
	//SupportSettings.tsx
	TOPİC: 'Konu',
	RESPONSIBLEEMAIL: 'Sorumlu E-Posta',
	CLOSEDURATION: 'Kapatılacak Süre',
	ACTION: 'Aksiyon',
	NEWEXPENSESTYPE: 'Yeni Gider Tipi',
	EXPENSESTYPESETTINGS: 'Gider Tipi Ayarları',
	EXPENSESSETTINGS: 'Gider Listesi',
	NEWEXPENSES: 'Yeni Gider Tipi',
	SUPPORTSETTINGS: 'Destek Ayarları',
	TOPICOFREQUEST: 'Destek Konusu',
	SAVECHANGES: 'Kaydet',
	SUPPORTTOPICLIST:'Destek Konu Listesi',
	ADDNEWSUPPORT:'Yeni Destek Talebi Ekle',
	REMINDERTEMPLATELIST:'Hatırlatma Şablon Listeleri',
	REMINDERTEMPLATENAME:'Hatırlatma Şablon Konusu',
	REMINDERTEMPLATEDATE:'Şablon Oluşturma Tarihi',
	REMINDERTEMPLATEDETAIL:'Şablon Detayları',
	REMINDERTEMPLATELISTS:'Şablon Listeleri',
	REMINDERTEMPLATEDETAILANDUSERS:'Hatırlatma şablon detayları ve kullanıcı durumları .',
	REMINDERTEMPLATEREPLYDATE:'Hatırlatmanın Cevaplanma Tarihi',
	REMINDERTEMPLATERESPONSIVE:'Hatırlatmaya Verilen Cevap',
	REMINDERWASSENT:'Hatırlatıcının gönderildiği e-posta',
	REMINDERSUBJECT:'Hatırlatma Konu Başlığı',
	REMINDERCONTENT:'Hatırlatma Mesaj İçeriği',
	REMINDERUPDATE:'Hatırlatma Şablonu Güncellendi .',
	REMİNDERSUBJECT:'Lütfen hatırlatma konu başlığını giriniz.',
	REMİNDERCONTENT:'Lütfen hatırlatma mesaj içeriği giriniz.',
	REMINDERWARNING:'Lütfen Hatırlatma şablonu bilgilerini doldurunuz .',
	REMINDERUSED:'Kullanılan Şablon',
	REMINDERDELETE:'Hatırlatma Şablonu Silindi .',
	REMINDERREQUESTDELETE:'Aktif olarak kullanılan hatırlatma şablonunu silemezsiniz !',
	REMINDERNOANSWER:'Cevapsız',
	REMINDERANSWER:'Cevaplandı',
	REMINDERDATEFIND:'Yok',
	REMINDERTYPE:'Şablon Tipi',



	//TaskHeader.js
	SEARCHFORANYTHING: 'Herhangi bir şey ara',
	ALLTASKANDSUPPORT: 'Bütün Görevler ve Destek Talepleri',
	INCOMETYPESETTING: 'Gelir Tipi Ayarları',
	INCOMESTYPELIST: 'Gelir Tipi Listesi',
	NEWINCOME:'Yeni Gelir Tipi',
	//ExpensesTypeManager.tsx
	EXPENSESTYPELIST: 'Gider Tipleri Listesi',
	TYPESOFEXPENSES: 'Gider Tipleri',
	EDIT: 'Düzenle',
	CANTDELETE: 'Silme veya Düzenleme Yapılamaz',
	AREYOUSURETODELETE: 'Silmek İstediğinize Emin Misiniz?',
	EXPENSEDELETE: 'Gider Tipi Sil',
	DETAILPAGE: 'Düzenleme Ekranı',
	MODULETYPESETTINGS:"Modül Tipi Ayarları",
	//TaskReports
	NUMBEROFTASKS:"Task Sayısı",
	COMPLETED:"Tamamlananlar",
	BACKLOG:"Beklemede",
	TASKMODULE:"Görev",
	DATECREATED:"Oluşturma Tarihi",
	DATECOMPLETED:"Tamamlanma Tarihi",
	APPROVEDBY:"Onaylayan",
	DURATION:"Süre",
	TASKREPORTS:"Görev Raporları",
	FIRSTDATE: "İlk Tarih",
	LASTDATE:"Son Tarih",


	SAVEANDDONE:'Kaydet ve Onayla'
};

export default locale;
